<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

</head>

<body>
    <h1>Automatic Removal:</h1>
    <form>
        <div class="slidecontainer">
            <label><input type="checkbox"id="toggle" value = true> Enable</label>
            <br><label><input type="checkbox"id="numBrackets" value = true> Remove numbers surrounded by brackets (ex. [1, 2] or [1])</label>
            <br><label><input type="checkbox"id="apa" value = false> Remove all APA 7 citations (ex. (Smith, 2021))</label>
            <br><label><input type="checkbox"id="mla" value = false> Remove all MLA 9 citations (ex. (Smith 1))</label>
            <br><label><input type="checkbox"id="strict" value = false> Delete all characters surrounded by brackets (ex. [citation needed])</label>
            <br><label><input type="checkbox"id="numParentheses" value = false> Delete parentheses with exclusively numbers (ex. (1))   </label>
            <br><label><input type="checkbox"id="allParentheses" value = false> Delete all characters within parentheses (not recommended) (ex. (a))   </label>
            <br><button type="submit">Save</button>
        </div>
    </form>
    <button id="resetDefaults">Restore to defaults</button>

    <script src="options.js" defer></script>
</body>

</html>